
Installation Instructions
=========================

This is a module for Drupal 5.  If it works on 6, that's great, but I make
no guarantees at this time.  (If you want to write a port to work on 6, 
feel free to do so. :-)

This directory should be deployed under sites/all/modules/reg/.  Once that 
is done, go into admin/build/modules and enable the module.

Then go into admin/user/access and grant permissions to whatever groups
should be able to admin the reg system (i.e., trusted users) and whatever
groups should be able to register for memberships (i.e., anonymous users).

If you have any difficulties, feel free to check out the official (as of
this writing) home for this project on the web:

http://code.google.com/p/anthrocon-reg/

If you can't find the solution to your problem there, please file an issue
and I'll look into it.


