
Notes For Developers
====================

- New classes that are added to the system should NOT be static.  See 
	the file on static_classes for more detail on why most things are currently
	static and why it needs to stop.

- Registration "levels" are our business term for "offerings" that we make,
	of certain memberships at certain prices, during a specific timeframe.
	the "Attending", "Sponsor", etc. types of membership are referred to
	as "membership types".

- Try to keep specific functionality in separate class files
	- Example: reg/theme.class.php for theme functions

- For separate subsystems that may require access by different people
	or have completely different functionality, try to place them in
	separate modules.
	- Examples: Dealer registration, watchlist, onsite registration

- Try to keep names in the database singular, not plural.

- To build a distribution tarball:
	tar cfvz anthrocon-reg.tgz reg/* --exclude "RCS"  --exclude ".svn"


